# MT166_Card_Disperser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/mt166demo/: APDUCmdItem.java  APDUCmdItem.kt  Application.java  Application.kt  BaseFragment.java  BaseFragment.kt  ConnDialog.java  ConnDialog.kt  LanguageUtil.java  LanguageUtil.kt  MainActivity.java  MainActivity.kt  Mf1Fragment.java  Mf1Fragment.kt  Mf1KeyItem.java  Mf1KeyItem.kt  SerialPortFinder.java  SerialPortFinder.kt  SerialPortItem.java  SerialPortItem.kt  TypeABFragment.java  TypeABFragment.kt  ULFragment.java  ULFragment.kt  Utils.java  Utils.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/mt/mtapi/: LanguageUtil.java  LanguageUtil.kt  mtDevice.java  mtDevice.kt
app/src/main/res/layout/: activity_conn.xml  activity_main.xml  fragment_base.xml  fragment_m1.xml  fragment_typeab.xml  fragment_ul.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
